spring.datasource.url=jdbc:mysql://rm-bp1ufhoft78yky7kx.mysql.rds.aliyuncs.com/gb_backend?useUnicode=true&characterEncoding=utf8
spring.datasource.username=db_test
spring.datasource.password=ecarxdb@IMhi9m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath*:mapper/*.xml
